.honor-fan {
    margin: 0px;
    padding: 0px;
    align-self:center;
    width: 5.5em;
    &.small {
        width:4.5em;
    }
    &.large {
        width: 6em;
    }
    &.x-large {
        width: 7em;
    }
}

@media(max-width:1330px) {
    .honor-fan {
        width:50%;
    }
}

img.honor-fan-value {
    width:100%;
    height:100%;
    background-image: url(/img/honorfan.png);
    background-repeat:no-repeat;
    background-size:cover;
}
